package `module7-oop`

/*
если у производного класса есть первичный конструктор,
то базовый класс должен быть проинициализирован в оглавлении класса. Если первичного конструкторанет,
то все дополнительные конструкторы должны явно вызывать один из конструкторов базового
класса с помущью ключевого слова super
 */

class Driver(
    nameArg: String,
    ageArg: Int,
    val experience: Int
): Person(nameArg, ageArg) {

    fun drive() = println("driving")

}