package `module6-objects`

/*
        Класс - это пользовательский тип данных
        - Описывает множество обьектов и операций над ними
        - Программист сам определяет, что и как будет описывать этот тип дпнных
        - ограничения - фантазия програмиста

 */

fun main() {
    val auto = Car()

    println("Auto info")
    println("${auto.brand} ${auto.model} ${auto.color} color")

    auto.start()
    auto.move()
    auto.move()
    auto.stop()
}

/*
 Класс - это пользовательский тип данных. С помощью класса может быть описан абсолютно любой обьек или явление.
 Классы состоят из членов класса - полей и методов
 Чтобы создать класс, необходимо:
 - определить описываемый обьект
 - определить свойства этого обьекта
 - определить действия для этого обьекта
 Экземпляр - обьект класса. У экземпляра есть все описанные поля и методы класса.
 Внутреннее состояние - значение всех полей экземпляра в конкретный момент времени.
 */